# gsk-45d5a13a-ec7e-4304-83ea-b9dc66049af4-wm

./: Leaderboard.slnx  README.md  SCRIPTS.md  SOLUTION.MD
Leaderboard.IntegrationTests/: Leaderboard.IntegrationTests.csproj  UnitTest1.cs
src/Leaderboard.Api/: Leaderboard.Api.csproj  Leaderboard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Leaderboard.Api/Controllers/: LeaderboardController.cs
src/Leaderboard.Api/Middleware/: ExceptionMiddleware.cs
src/Leaderboard.Api/Properties/: launchSettings.json
src/Leaderboard.Application/: Class1.cs  Leaderboard.Application.csproj
src/Leaderboard.Application/Common/: ValidationBehavior.cs
src/Leaderboard.Application/IConfigurations/: ILeaderboardConfiguration.cs
src/Leaderboard.Application/IRepositories/: IScoreRepository.cs  IUnitOfWork.cs  IUserAggregateRepository.cs  IUserRepository.cs
src/Leaderboard.Application/Leaderboard/Queries/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  LeaderboardItemResponse.cs
src/Leaderboard.Application/Scores/Commands/CreateScore/: CreateScoreCommand.cs  CreateScoreCommandHandler.cs  CreateScoreCommandValidator.cs
src/Leaderboard.Application/Users/Queries/GetUserScore/: GetUserScoreQuery.cs  GetUserScoreQueryHandler.cs  UserScoreResponse.cs
src/Leaderboard.Domain/: Class1.cs
src/Leaderboard.Domain/Entities/: ScoreEvent.cs  User.cs  UserAggregate.cs
src/Leaderboard.Domain/Models/: LeaderboardEntry.cs
src/Leaderboard.Infrastructure/: Class1.cs  DependencyInjection.cs  Leaderboard.Infrastructure.csproj
src/Leaderboard.Infrastructure/Configurations/: LeaderboardConfiguration.cs
src/Leaderboard.Infrastructure/Persistence/: LeaderboardDbContext.cs
src/Leaderboard.Infrastructure/Repositories/: ScoreRepository.cs  UnitOfWork.cs  UserAggregateRepository.cs  UserRepository.cs
tests/Leaderboard.IntegrationTests/: Leaderboard.IntegrationTests.csproj
tests/Leaderboard.IntegrationTests/Common/: PostgresContainerFixture.cs
tests/Leaderboard.IntegrationTests/Repositories/: ScoreRepositoryTests.cs  UnitOfWorkTests.cs  (+2 more)
tests/Leaderboard.UnitTests/: Leaderboard.UnitTests.csproj  UnitTest1.cs
(+5 files in other folders)
